<div style="padding: 25px 50px 50px 25px; margin 0 0 0 -50px;">
		<br>
	<p style="font-size: 50Px; color: #155d1c;">
		<b>UBAPyPlot</b>
	</p>
		<hr style="height: 2px; width: 70%; color: grey;">
	<p style="font-size: 25px;">
		<i>
			a Matplotlib based nano-framework 
			<br>
			for simply plotting diagrams in UBA’s Corporate Design
		</i>
	</p>
	<br>
	<br>
	<p style="font-size: 15px; text-align: right;">
		<i>
			Documentation (not finished yet!)
			<br>
			<br>
			13.07.2023
		</i>
		<br>
		Alexander Prinz
	</p>
	<div style="background-color: #52af2f; height: 15px; border-radius: 4px;"></div>
</div>

<center>
	<p style="font-size: 20px; color: red">
		<i><b>
			This Document is still in progress and not yet finished...
		</i></b>
	</p>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>

